<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Блинчики</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 25px;
      background: url(bg8.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #222;
      

    }

    .container {
      max-width: 1170px;
      padding: 15px;
      margin: 0 auto;
      height: 100vh;
      min-height: 800px;
    }

    input, button {
      margin-bottom: 10px;
      border: none;
      border: 1px solide #fff;
      padding: 5px 10px;
      text-align: center;
      border-radius: 5px;
    }

    .list {
      color: #fff;
    }

    .span {
      background-color: #0082DB;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
      display: inline-block;
      margin: 5px;
    }

    button {
      background-color: #00F32D;
      color: #fff;
      font-size: 1.5rem;
    }

    h1 {
      margin: 0;
      background-color: rgba(0,0,0, .2);
      display: inline-block;
      border-radius: 20px;
      color: #FFF6D5;
      margin-bottom: 5px;
    }

    h2 {
      color: #00F32D;
      background-color: rgba(0,0,0, .5);
      margin-top: 20px;
    }


  </style>
</head>
<body>

  <div class="container">
    <input id="all_weight" type="text" placeholder="Если с тарой 1800-(1725)"> <br>
    <input id="pcs" type="text" placeholder="шт"> <br>
    <button id="start">Старт</button> <br>
    <h1></h1>
    <p class="list">
    </p>
  </div>


<script>




  
  var start = document.querySelector('#start');
  start.addEventListener('click', function () {
  
    var all_weight = document.querySelector('#all_weight');
    var pcs = document.querySelector('#pcs');
    var list = document.querySelector('.list');
    list.innerHTML = '';
    var num_weight = parseInt(all_weight.value);

    var num_pcs = parseInt(pcs.value);
    var calc = Math.floor(num_weight / num_pcs);
    var h1 = document.querySelector('h1');


    if (/-/g.test(all_weight.value)) {
      var newSumma = all_weight.value;
      var sums = newSumma.match(/\((.*)\)/);
      let summaOneProduct = parseInt(( num_weight - sums[1] ) / num_pcs);

      for (var j = 0; j < num_pcs; j++) {
        var span = document.createElement('span');
        span.classList.add('span');
        span.textContent = num_weight -= summaOneProduct;
        list.appendChild(span);
      }
      h1.innerText = "По " + summaOneProduct + "грамм ";
    } else {
      for ( var i = 1; i <= num_pcs; i++ ) {
      var span = document.createElement('span');
      span.classList.add('span');
      span.textContent = num_weight -= calc;
      list.appendChild(span);
      }
      h1.innerText = "По " + calc + "грамм ";
    }

    //var h2 = document.createElement("h2");


    //h2.innerText = "Ура сегодня будут блинчики:)";
    //list.appendChild(h2);


  });


















</script>

</body>
</html>
